변수: 하나의 값을 저장하기 위한 메모리 기억공간
int num = 3;
int data = 4;

홍길동 90 80 70
김영희 70 80 60
배열 : 데이터 타입이 같은 데이터를 하나로 묶어놓은 기능
int[][] arr = {90, 80, 70},{70, 80, 60};
String[] name = {"홍길동","김영희"};

구조체 : 서로 관련이 있는 데이터를 하나로 묶어놓은 기능
<구조체 정의>
typeof struct person{
	char name[10];
	int ko;
	int en;
	int ma;
	boolean gender;
}
 
 <구조체 선언> C언어
 person ps;
  ps.name = {'h','o','n','g'};
  ps.ko = 90;
  ps.en = 80;
  ps.ma = 70;
  ps.gender = true;
  
  person pn;
   pn.name = {'k','i','m'};
   pn.ko = 70;
   pn.en = 80;
   pn.ma = 60;
   ps.gender = false;
 
 객체 : 실세계에 존재하는 모든 사물이나 개념들이다.
 	   실세계(자동차, 모니터, 책 등등 실체가 있는것들) 개념(수강, 추리 등등 추상적인것들)
 
 객체 모델링 : 객체의 특징(속성)과 기능(동작)을 구분한다.( 객체를 프로그램으로 구현하기 위한 분석작업이다.)
 
 
 홍길동
 객체의 특징(속성) : 이름(홍길동), 나이(30), 성별(남)
 객체의 기능(동작) : 개발한다. 달린다.
 
 김영희
 객체의 특징(속성) : 이름(김영희), 나이(28), 성별(여)
 객체의 기능(동작) : 개발한다. 달린다.